*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

.body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: #4E5150;
}

.container {
    background: #edebeb;
    width: 100%;
    height: 100%;
}

.header {
    display: grid;
    align-content: center;
    justify-content: center;
}

.profile {
    text-align: center;

    &__img {
        width: 17rem;
        height: 17rem;
        border-radius: 1rem;
        margin-top: 2rem;

        @media screen and (max-width: 800px) {
            width: 14rem;
            height: 14rem;
        }

        @media screen and (max-width: 500px) {
            width: 12rem;
            height: 12rem;
        }
    }
    
    &__name {
        font-size: 3rem;
        font-family: inherit;
        margin-top: .5rem;

        @media screen and (max-width: 800px) {
            font-size: 2.4rem;
        }
    }

    &__country {
        font-size: 2rem;
        color: #A9A9A9;
        margin-top: .5rem;

        @media screen and (max-width: 800px) {
            font-size: 1rem;
        }
    }
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(3, 90px);
    gap: 1rem;

    @media screen and (max-width: 800px) {
        grid-template-columns: repeat(3, 70px);
    }
}

.stats {
   // display: grid;
   // grid-template-columns: repeat(3, 30px);
  // display: flex;
    background: #E5E5E5;
    padding: .9rem;
    border-radius: .5rem;
    margin-top: 1.5rem;

    &__num {
        font-size: 2rem;
        text-align: center;

        @media screen and (max-width: 800px) {
            font-size: 1.5rem;
        }
    }

    &__text {
        font-size: 1.4rem;
        color: #A9A9A9;
        text-align: center;

        @media screen and (max-width: 800px) {
            font-size: .8rem;
        }
    }
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 30vw);

    grid-gap: 1.5rem;
    padding: 7rem 10rem;

    @media screen and (max-width: 800px) {
        padding: 3rem 4rem;
    }

    @media only screen and (max-width: 500px) {
        padding: 3rem 2rem;
    }

    &__item {

        &-1 {
            grid-row: 1/2;
            grid-column: 1/2;
        }
        &-2 {
            grid-row: 1/2;
            grid-column: 2/ span 2;
        }
        &-3 {
            grid-row: 2/3;
            grid-column: 1/ span 2;
        }
        &-4 {
            grid-row: 2/ -1;
            grid-column: 3/ 4;
        }
        &-5 {
            grid-row: 3/4;
            grid-column: 1/2;
        }
        &-6 {
            grid-row: 3/4;
            grid-column: 2/3;
        }
    }

    &__img {
        width: 100%;
        height: 100%;
       
        object-fit: cover;
        display: block;
        border-radius: 1.5rem;
        box-shadow: 0 .5rem 1rem rgba(#000, .2);
    }

   /* img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        display: block;
    }*/

}